#maria db connection
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.150.89:3306/jntlekr?characterEncoding=UTF-8&serverTimezone=UTC

spring.jpa.show-sql=true

#Hikari
spring.datasource.hikari.username=jntlekr
spring.datasource.hikari.password=jntlekr!@34
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1

#Tomcat Port
server.port = 8080